HOST=0.0.0.0
PORT=1337
APP_KEYS=UnV5pplea849mi+PJH9+fw==,yj6NVEw8t7MPeAdFshFttw==,tPya2qZQ+rZcC9UMqqErkg==,KZzbWEp2aaicHRHJffpB7w==
API_TOKEN_SALT=LBGiU3yjwzZLnm7B0kWIaw==
ADMIN_JWT_SECRET=/NYulygZKLuOmNtiSOn9qA==
TRANSFER_TOKEN_SALT=sHWH+714cEAfXX79NiMhrA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=v9fWUGW9mtdSNiTC7S25wg==
